[OPTIONS]
# ProductKey=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx
UserName=BRS2GO user
CompanyName=EMC BRS2GO Eval
# ProgramFiles=C:\Program Files\Microsoft System Center 2012 R2\Virtual Machine Manager
CreateNewSqlDatabase=1
SqlInstanceName=VMMINSTANCE
SqlDatabaseName=VMMDB
RemoteDatabaseImpersonation=0
# SqlMachineName=<sqlmachinename>
# IndigoTcpPort=8100
# IndigoHTTPSPort=8101
# IndigoNETTCPPort=8102
# IndigoHTTPPort=8103
# WSManTcpPort=5985
# BitsTcpPort=443
CreateNewLibraryShare=1
LibraryShareName=MSSCVMMLibrary
LibrarySharePath=C:\Virtual Machine Manager Library Files
LibraryShareDescription=Virtual Machine Manager Library Files
SQMOptIn = 0
MUOptIn = 0
# VmmServiceLocalAccount = 0
# TopContainerName = VMMServer
# HighlyAvailable = 0
# VmmServerName = <VMMServerName>
# VMMStaticIPAddress = <comma-separated-ip-for-HAVMM>