#
# Sample scripted installation file
#
# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and Tech Support Mode
rootpw Password123!
reboot
# keyboard German will be defined script
# The install media is in the CD-ROM drive
install --firstdisk --overwritevmfs --novmfsondisk
